name=VCANSAM3X8E
version=0.1.1
author=John Fletcher <john@bunbury28.plus.com>
maintainer=John Fletcher <john@bunbury28.plus.com>
sentence=Library for VLCB use on an Arduino DUE
paragraph=Implements functionality required to create a VLCB module for the Arduino DUE
category=Communication
url=https://github.com/MartinDaCosta53/VCAN2040
architectures=*
includes=VLCB-Arduino
depends=Streaming,due_can
